APP_URL=
NODE_ENV='development'

# AUTH
APP_SECRET=gympoint123tokensecure

# DATABASE
DB_HOST=postgres-gympoint
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=076733e5a60b80
MAIL_PASS=b31fddf60b006a

# REDIS
REDIS_HOST=redis-gympoint
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=
